[General]
network = LoRaNetwork
sim-time-limit = 100s

**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

**.enableTDMA = true
**.tdmaSlotDuration = 100ms

**.loRaGW.numUdpApps = 1
**.loRaGW.packetForwarder.localPort = 2000
**.loRaGW.packetForwarder.destPort = 1000
**.loRaGW.packetForwarder.destAddresses = "networkServer"
**.loRaGW.packetForwarder.indexNumber = 1
**.loRaGW.app[0].localPort = 2000
**.loRaGW.packetForwarder.synchronizationSignal = true

**.networkServer.numApps = 1
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000

**.numberOfPacketsToSend = 1

simtime-resolution = -11
repeat = 10

**.timeToFirstPacket = exponential(100s)
**.timeToNextPacket = exponential(100s)

**.numberOfNodes = 4
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m

**.loRaNodes[0].**.initialX = 200m
**.loRaNodes[0].**.initialY = 450m
**.loRaNodes[1].**.initialX = 400m
**.loRaNodes[1].**.initialY = 450m
**.loRaNodes[2].**.initialX = 600m
**.loRaNodes[2].**.initialY = 450m
**.loRaNodes[3].**.initialX = 800m
**.loRaNodes[3].**.initialY = 450m
**.loRaNodes[*].receiver.isEnabled = false
**.loRaNodes[*].app[*].destAddresses = "loRaGW"
**.loRaNodes[*].app[*].destPort = 2000
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "TDMALoRaApp"
**.app[0].slotDuration = 1s
**.app[0].cycleDuration = 4s
**.loRaNode[*].modulation = "CSS"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loraNodes[*].app[*].enableSynchronization = true
**.loRaNodes[*].LoRaNic.radio.separateTransmissionParts = true
**.loRaNodes[*].LoRaNic.radio.separateReceptionParts = true

**.numberOfGateways = 1
**.loRaGW.**.initialX = 550.00m
**.loRaGW.**.initialY = 300.00m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW.**.initFromDisplayString = false

Projek_LoRa.**.radio.separateTransmissionParts = true
Projek_LoRa.**.radio.separateReceptionParts = true

**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s
